In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.plotly as py
import plotly.graph_objs as go


sns.set()

In [2]:
df = pd.read_csv("sf_business_cleaned.csv")

C:\Users\cywon\newAnaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning:

Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.

In [3]:
df.head()

,owner_number,business_number,location_number,owner_name,business_name,street_address,city,state,zipcode,latlong,neighborhood,business_start,business_end,location_start,location_end,naics_code,lic_code,parking_tax,transient_occupancy_tax
0,28.0,1,1,Ferrando Louise,3101 Laguna Apts,3101 Laguna St,san francisco,CA,94123.0,"(37.799823, -122.430996)",Marina,1993-09-30,NaN,1993-09-30,NaN,Real Estate and Rental and Leasing Services,NaN,False,False
1,52.0,1,1,Ideal Novak Corp,Ideal Novak Corp,8 Mendosa Ave,san francisco,CA,94116.0,"(37.748926, -122.465074)",West of Twin Peaks,1968-10-01,NaN,1968-10-01,NaN,Real Estate and Rental and Leasing Services,NaN,False,False
2,71.0,1,1,Tournahu George L,Tournahu Arms,1842 Jefferson St,san francisco,CA,94123.0,"(37.804734, -122.442997)",NaN,1968-10-01,NaN,1968-10-01,2013-12-31,Real Estate and Rental and Leasing Services,NaN,False,False
3,71.0,2,1,Tournahu George L,3301 Broderick Apartments,3301 Broderick St,san francisco,CA,94123.0,"(37.800876, -122.444757)",Marina,1968-10-01,NaN,1988-05-01,2013-12-31,Real Estate and Rental and Leasing Services,NaN,False,False
4,71.0,3,1,Tournahu George L,1840-42 Jefferson St,1840 Jefferson St #42,san francisco,CA,94123.0,"(37.804759, -122.442794)",NaN,1968-10-01,NaN,1991-10-07,NaN,Real Estate and Rental and Leasing Services,NaN,True,False

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224507 entries, 0 to 224506
Data columns (total 19 columns):
owner_number               224507 non-null float64
business_number            224507 non-null int64
location_number            224507 non-null int64
owner_name                 224507 non-null object
business_name              224507 non-null object
street_address             224504 non-null object
city                       224505 non-null object
state                      224507 non-null object
zipcode                    224415 non-null float64
latlong                    163763 non-null object
neighborhood               145192 non-null object
business_start             224507 non-null object
business_end               60654 non-null object
location_start             224507 non-null object
location_end               82432 non-null object
naics_code                 135394 non-null object
lic_code                   13013 non-null object
parking_tax                224507 non-null bool
transient_occupancy_tax    224507 non-null bool
dtypes: bool(2), float64(2), int64(2), object(13)
memory usage: 29.5+ MB

In [5]:
df["state"].unique()

array(['CA'], dtype=object)

In [6]:
df = df.drop(["state"],axis=1)

In [7]:
df.head()

,owner_number,business_number,location_number,owner_name,business_name,street_address,city,zipcode,latlong,neighborhood,business_start,business_end,location_start,location_end,naics_code,lic_code,parking_tax,transient_occupancy_tax
0,28.0,1,1,Ferrando Louise,3101 Laguna Apts,3101 Laguna St,san francisco,94123.0,"(37.799823, -122.430996)",Marina,1993-09-30,NaN,1993-09-30,NaN,Real Estate and Rental and Leasing Services,NaN,False,False
1,52.0,1,1,Ideal Novak Corp,Ideal Novak Corp,8 Mendosa Ave,san francisco,94116.0,"(37.748926, -122.465074)",West of Twin Peaks,1968-10-01,NaN,1968-10-01,NaN,Real Estate and Rental and Leasing Services,NaN,False,False
2,71.0,1,1,Tournahu George L,Tournahu Arms,1842 Jefferson St,san francisco,94123.0,"(37.804734, -122.442997)",NaN,1968-10-01,NaN,1968-10-01,2013-12-31,Real Estate and Rental and Leasing Services,NaN,False,False
3,71.0,2,1,Tournahu George L,3301 Broderick Apartments,3301 Broderick St,san francisco,94123.0,"(37.800876, -122.444757)",Marina,1968-10-01,NaN,1988-05-01,2013-12-31,Real Estate and Rental and Leasing Services,NaN,False,False
4,71.0,3,1,Tournahu George L,1840-42 Jefferson St,1840 Jefferson St #42,san francisco,94123.0,"(37.804759, -122.442794)",NaN,1968-10-01,NaN,1991-10-07,NaN,Real Estate and Rental and Leasing Services,NaN,True,False

In [8]:
df["naics_code"].unique()

array(['Real Estate and Rental and Leasing Services', nan, 'Construction',
       'Retail Trade', 'Wholesale Trade',
       'Administrative and Support Services',
       'Private Education and Health Services', 'Certain Services',
       'Professional, Scientific, and Technical Services',
       'Food Services', 'Insurance', 'Manufacturing',
       'Arts, Entertainment, and Recreation', 'Financial Services',
       'Information', 'Multiple', 'Transportation and Warehousing',
       'Accommodations', 'Utilities'], dtype=object)

0. Real Estate and Rental and leasing Services

1. NAN

2. Construction

3. Retail Trade

4. Wholesale Trade

5. Administrative and Support Services

6. Private Education and Health Services

7. Certain Services

8. Professional, Scientifics, and Technical Services

9. Food Services

10. Insurance

11. Manufacturing

12. Arts, Entertainment, and Recreation

13. Financial Services

14. Information

15. Multiple

16. Transportation and Warehousing

17. Accomodations

18. Utilities

In [9]:
df['naics_code'] = pd.factorize(df.naics_code)[0]

In [10]:
df.head()

,owner_number,business_number,location_number,owner_name,business_name,street_address,city,zipcode,latlong,neighborhood,business_start,business_end,location_start,location_end,naics_code,lic_code,parking_tax,transient_occupancy_tax
0,28.0,1,1,Ferrando Louise,3101 Laguna Apts,3101 Laguna St,san francisco,94123.0,"(37.799823, -122.430996)",Marina,1993-09-30,NaN,1993-09-30,NaN,0,NaN,False,False
1,52.0,1,1,Ideal Novak Corp,Ideal Novak Corp,8 Mendosa Ave,san francisco,94116.0,"(37.748926, -122.465074)",West of Twin Peaks,1968-10-01,NaN,1968-10-01,NaN,0,NaN,False,False
2,71.0,1,1,Tournahu George L,Tournahu Arms,1842 Jefferson St,san francisco,94123.0,"(37.804734, -122.442997)",NaN,1968-10-01,NaN,1968-10-01,2013-12-31,0,NaN,False,False
3,71.0,2,1,Tournahu George L,3301 Broderick Apartments,3301 Broderick St,san francisco,94123.0,"(37.800876, -122.444757)",Marina,1968-10-01,NaN,1988-05-01,2013-12-31,0,NaN,False,False
4,71.0,3,1,Tournahu George L,1840-42 Jefferson St,1840 Jefferson St #42,san francisco,94123.0,"(37.804759, -122.442794)",NaN,1968-10-01,NaN,1991-10-07,NaN,0,NaN,True,False

In [11]:
df['naics_code'].unique()

array([ 0, -1,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15,
       16, 17], dtype=int64)

Too many unique business_start value so we're gonna need a different metric to track date

In [12]:
df['business_start'].unique().shape

(11906,)

In [13]:
df['business_name'].unique().shape

(190874,)

For now we can set dates to an increasing number from certain number just for correlation, so we can just factorize here

In [14]:
df['business_start'] = pd.factorize(df.naics_code)[0]

now on neighborhood

0. 'Marina'

1. 'West of Twin Peaks'

2. 'North Beach'

3. 'Mission'
       
4. 'Presidio Heights'

5. 'Bayview Hunters Point'

6. 'South of Market'
       

7. 'Financial District/South Beach'

8. 'Mission Bay'

9. 'Nob Hill'


10. 'Tenderloin'

11. 'Russian Hill'

12. 'Chinatown'

13. 'Potrero Hill'
       
14. 'Sunset/Parkside'

15. 'Hayes Valley'

16. 'Bernal Heights'
       
17. 'Castro/Upper Market'

18. 'Oceanview/Merced/Ingleside'

19. 'Lone Mountain/USF'

20. 'Excelsior'

21. 'Outer Mission'

22. 'Outer Richmond'

23. 'Pacific Heights'

24. 'Inner Sunset'

25. 'Japantown'

26. 'Noe Valley'

27. 'Western Addition'

28. 'Seacliff'

29. 'Inner Richmond'
       
30. 'Haight Ashbury'

31. 'Portola'

32. 'Twin Peaks'

33. 'Lakeshore'

34. 'Presidio'

35. 'Glen Park'

36. 'Visitacion Valley'

37. 'Golden Gate Park'

38. 'McLaren Park'

39. 'Lincoln Park'

40. 'Treasure Island'

In [15]:
df['neighborhood'].unique()

array(['Marina', 'West of Twin Peaks', nan, 'North Beach', 'Mission',
       'Presidio Heights', 'Bayview Hunters Point', 'South of Market',
       'Financial District/South Beach', 'Mission Bay', 'Nob Hill',
       'Tenderloin', 'Russian Hill', 'Chinatown', 'Potrero Hill',
       'Sunset/Parkside', 'Hayes Valley', 'Bernal Heights',
       'Castro/Upper Market', 'Oceanview/Merced/Ingleside',
       'Lone Mountain/USF', 'Excelsior', 'Outer Mission',
       'Outer Richmond', 'Pacific Heights', 'Inner Sunset', 'Japantown',
       'Noe Valley', 'Western Addition', 'Seacliff', 'Inner Richmond',
       'Haight Ashbury', 'Portola', 'Twin Peaks', 'Lakeshore', 'Presidio',
       'Glen Park', 'Visitacion Valley', 'Golden Gate Park',
       'McLaren Park', 'Lincoln Park', 'Treasure Island'], dtype=object)

In [16]:
df['neighborhood'] = pd.factorize(df.neighborhood)[0]

In [17]:
df['neighborhood'] = df['neighborhood'].replace(-1,41)

In [18]:
df.head()

,owner_number,business_number,location_number,owner_name,business_name,street_address,city,zipcode,latlong,neighborhood,business_start,business_end,location_start,location_end,naics_code,lic_code,parking_tax,transient_occupancy_tax
0,28.0,1,1,Ferrando Louise,3101 Laguna Apts,3101 Laguna St,san francisco,94123.0,"(37.799823, -122.430996)",0,0,NaN,1993-09-30,NaN,0,NaN,False,False
1,52.0,1,1,Ideal Novak Corp,Ideal Novak Corp,8 Mendosa Ave,san francisco,94116.0,"(37.748926, -122.465074)",1,0,NaN,1968-10-01,NaN,0,NaN,False,False
2,71.0,1,1,Tournahu George L,Tournahu Arms,1842 Jefferson St,san francisco,94123.0,"(37.804734, -122.442997)",41,0,NaN,1968-10-01,2013-12-31,0,NaN,False,False
3,71.0,2,1,Tournahu George L,3301 Broderick Apartments,3301 Broderick St,san francisco,94123.0,"(37.800876, -122.444757)",0,0,NaN,1988-05-01,2013-12-31,0,NaN,False,False
4,71.0,3,1,Tournahu George L,1840-42 Jefferson St,1840 Jefferson St #42,san francisco,94123.0,"(37.804759, -122.442794)",41,0,NaN,1991-10-07,NaN,0,NaN,True,False

In [19]:
df_og = pd.read_csv("sf_business_cleaned.csv")

In [20]:
counts = df_og["naics_code"].value_counts()

In [21]:
counts = counts[~np.isnan(counts)]

In [22]:
data = [go.Bar(
            x=counts.index,
            y=counts.values
    )]

py.iplot(data, filename='basic-bar')

C:\Users\cywon\newAnaconda3\lib\site-packages\IPython\core\display.py:689: UserWarning:

Consider using IPython.display.IFrame instead

In [23]:
counts.values

array([23861, 22230, 14727, 11968, 10685,  7209,  6900,  6523,  6178,
        4364,  4030,  3982,  3562,  3281,  3152,  1850,   671,   221],
      dtype=int64)

In [24]:
fig = {
  "data": [
    {
      "values": counts.values,
      "labels": counts.index,
      "domain": {"column": 0},
      "name": "GHG Emissions",
      "hoverinfo":"label+percent+name",
      "hole": .4,
      "type": "pie"
    }],
  "layout": {
        "title":"Classification of Industry Type in San Francisco",
        "grid": {"rows": 1, "columns": 2},
        
    }
}
py.iplot(fig, filename='donut')

C:\Users\cywon\newAnaconda3\lib\site-packages\IPython\core\display.py:689: UserWarning:

Consider using IPython.display.IFrame instead

Resume Cleaning for num only

In [25]:
df.head()

,owner_number,business_number,location_number,owner_name,business_name,street_address,city,zipcode,latlong,neighborhood,business_start,business_end,location_start,location_end,naics_code,lic_code,parking_tax,transient_occupancy_tax
0,28.0,1,1,Ferrando Louise,3101 Laguna Apts,3101 Laguna St,san francisco,94123.0,"(37.799823, -122.430996)",0,0,NaN,1993-09-30,NaN,0,NaN,False,False
1,52.0,1,1,Ideal Novak Corp,Ideal Novak Corp,8 Mendosa Ave,san francisco,94116.0,"(37.748926, -122.465074)",1,0,NaN,1968-10-01,NaN,0,NaN,False,False
2,71.0,1,1,Tournahu George L,Tournahu Arms,1842 Jefferson St,san francisco,94123.0,"(37.804734, -122.442997)",41,0,NaN,1968-10-01,2013-12-31,0,NaN,False,False
3,71.0,2,1,Tournahu George L,3301 Broderick Apartments,3301 Broderick St,san francisco,94123.0,"(37.800876, -122.444757)",0,0,NaN,1988-05-01,2013-12-31,0,NaN,False,False
4,71.0,3,1,Tournahu George L,1840-42 Jefferson St,1840 Jefferson St #42,san francisco,94123.0,"(37.804759, -122.442794)",41,0,NaN,1991-10-07,NaN,0,NaN,True,False

In [26]:
df['parking_tax'] = df['parking_tax'].replace(False,0)
df['parking_tax'] = df['parking_tax'].replace(True,1)

In [27]:
df.head()

,owner_number,business_number,location_number,owner_name,business_name,street_address,city,zipcode,latlong,neighborhood,business_start,business_end,location_start,location_end,naics_code,lic_code,parking_tax,transient_occupancy_tax
0,28.0,1,1,Ferrando Louise,3101 Laguna Apts,3101 Laguna St,san francisco,94123.0,"(37.799823, -122.430996)",0,0,NaN,1993-09-30,NaN,0,NaN,0.0,False
1,52.0,1,1,Ideal Novak Corp,Ideal Novak Corp,8 Mendosa Ave,san francisco,94116.0,"(37.748926, -122.465074)",1,0,NaN,1968-10-01,NaN,0,NaN,0.0,False
2,71.0,1,1,Tournahu George L,Tournahu Arms,1842 Jefferson St,san francisco,94123.0,"(37.804734, -122.442997)",41,0,NaN,1968-10-01,2013-12-31,0,NaN,0.0,False
3,71.0,2,1,Tournahu George L,3301 Broderick Apartments,3301 Broderick St,san francisco,94123.0,"(37.800876, -122.444757)",0,0,NaN,1988-05-01,2013-12-31,0,NaN,0.0,False
4,71.0,3,1,Tournahu George L,1840-42 Jefferson St,1840 Jefferson St #42,san francisco,94123.0,"(37.804759, -122.442794)",41,0,NaN,1991-10-07,NaN,0,NaN,1.0,False

In [28]:
df['transient_occupancy_tax'] = df['transient_occupancy_tax'].replace(False,0)
df['transient_occupancy_tax'] = df['transient_occupancy_tax'].replace(True,1)

In [29]:
df.head()

,owner_number,business_number,location_number,owner_name,business_name,street_address,city,zipcode,latlong,neighborhood,business_start,business_end,location_start,location_end,naics_code,lic_code,parking_tax,transient_occupancy_tax
0,28.0,1,1,Ferrando Louise,3101 Laguna Apts,3101 Laguna St,san francisco,94123.0,"(37.799823, -122.430996)",0,0,NaN,1993-09-30,NaN,0,NaN,0.0,0.0
1,52.0,1,1,Ideal Novak Corp,Ideal Novak Corp,8 Mendosa Ave,san francisco,94116.0,"(37.748926, -122.465074)",1,0,NaN,1968-10-01,NaN,0,NaN,0.0,0.0
2,71.0,1,1,Tournahu George L,Tournahu Arms,1842 Jefferson St,san francisco,94123.0,"(37.804734, -122.442997)",41,0,NaN,1968-10-01,2013-12-31,0,NaN,0.0,0.0
3,71.0,2,1,Tournahu George L,3301 Broderick Apartments,3301 Broderick St,san francisco,94123.0,"(37.800876, -122.444757)",0,0,NaN,1988-05-01,2013-12-31,0,NaN,0.0,0.0
4,71.0,3,1,Tournahu George L,1840-42 Jefferson St,1840 Jefferson St #42,san francisco,94123.0,"(37.804759, -122.442794)",41,0,NaN,1991-10-07,NaN,0,NaN,1.0,0.0

In [30]:
df = df.drop(["location_start"],axis=1)
df = df.drop(["location_end"],axis=1)

In [31]:
df = df.drop(["owner_name"],axis=1)

In [32]:
df = df.drop(["business_name"],axis=1)
df = df.drop(["city"],axis=1)

In [33]:
df.head()

,owner_number,business_number,location_number,street_address,zipcode,latlong,neighborhood,business_start,business_end,naics_code,lic_code,parking_tax,transient_occupancy_tax
0,28.0,1,1,3101 Laguna St,94123.0,"(37.799823, -122.430996)",0,0,NaN,0,NaN,0.0,0.0
1,52.0,1,1,8 Mendosa Ave,94116.0,"(37.748926, -122.465074)",1,0,NaN,0,NaN,0.0,0.0
2,71.0,1,1,1842 Jefferson St,94123.0,"(37.804734, -122.442997)",41,0,NaN,0,NaN,0.0,0.0
3,71.0,2,1,3301 Broderick St,94123.0,"(37.800876, -122.444757)",0,0,NaN,0,NaN,0.0,0.0
4,71.0,3,1,1840 Jefferson St #42,94123.0,"(37.804759, -122.442794)",41,0,NaN,0,NaN,1.0,0.0

In [34]:
df["street_address"].unique().shape

(152183,)

In [35]:
df = df.drop(["street_address"],axis=1)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224507 entries, 0 to 224506
Data columns (total 12 columns):
owner_number               224507 non-null float64
business_number            224507 non-null int64
location_number            224507 non-null int64
zipcode                    224415 non-null float64
latlong                    163763 non-null object
neighborhood               224507 non-null int64
business_start             224507 non-null int64
business_end               60654 non-null object
naics_code                 224507 non-null int64
lic_code                   13013 non-null object
parking_tax                224507 non-null float64
transient_occupancy_tax    224507 non-null float64
dtypes: float64(4), int64(5), object(3)
memory usage: 20.6+ MB

In [37]:
df = df.drop(["lic_code"],axis=1)

In [38]:
df = df[pd.notnull(df['latlong'])]

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163763 entries, 0 to 167304
Data columns (total 11 columns):
owner_number               163763 non-null float64
business_number            163763 non-null int64
location_number            163763 non-null int64
zipcode                    163720 non-null float64
latlong                    163763 non-null object
neighborhood               163763 non-null int64
business_start             163763 non-null int64
business_end               50560 non-null object
naics_code                 163763 non-null int64
parking_tax                163763 non-null float64
transient_occupancy_tax    163763 non-null float64
dtypes: float64(4), int64(5), object(2)
memory usage: 15.0+ MB

In [40]:
latlong = df["latlong"]

In [41]:
import ast

In [42]:
latt = []
long = []
for i in latlong:
    if i is not None or i == "nan":
        lat, lon = ast.literal_eval(i)
        latt.append(lat)
        long.append(lon)
    else:
        latt.append(0)
        long.append(0)
    #lat,lon = tuple(float(x) for x in i.strip('()').split(','))
    #latt.append(lat)
    #long.append(long)

In [43]:
df["latitude"] = latt
df["longitude"] = long

In [44]:
df.head()

,owner_number,business_number,location_number,zipcode,latlong,neighborhood,business_start,business_end,naics_code,parking_tax,transient_occupancy_tax,latitude,longitude
0,28.0,1,1,94123.0,"(37.799823, -122.430996)",0,0,NaN,0,0.0,0.0,37.799823,-122.430996
1,52.0,1,1,94116.0,"(37.748926, -122.465074)",1,0,NaN,0,0.0,0.0,37.748926,-122.465074
2,71.0,1,1,94123.0,"(37.804734, -122.442997)",41,0,NaN,0,0.0,0.0,37.804734,-122.442997
3,71.0,2,1,94123.0,"(37.800876, -122.444757)",0,0,NaN,0,0.0,0.0,37.800876,-122.444757
4,71.0,3,1,94123.0,"(37.804759, -122.442794)",41,0,NaN,0,1.0,0.0,37.804759,-122.442794

In [ ]:
pd.plotting.scatter_matrix(df, alpha=0.2, figsize=(15, 15), diagonal='kde')

KeyboardInterrupt:

In [ ]:
df.to_csv("df_small_all_nums.csv")

In [45]:
import folium
from folium.plugins import HeatMap
import os

In [46]:
coordList  = []
for i in latlong:
    if i is not None or i == "nan":
        coord = ast.literal_eval(i)
        coordList.append(coord)
    else:
        coordList.append((0,0))
    #lat,lon = tuple(float(x) for x in i.strip('()').split(','))
    #latt.append(lat)
    #long.append(long)

In [130]:
coordListSan = df.loc[(df['longitude'] >= -122.9) & (df['longitude'] <= -122.89)]

In [131]:
coordListSan = df.loc[(df['latitude'] >= 37.5) & (df['latitude'] <= 38.0)]

In [132]:
coordListSan

,owner_number,business_number,location_number,zipcode,latlong,neighborhood,business_start,business_end,naics_code,parking_tax,transient_occupancy_tax,latitude,longitude
0,28.0,1,1,94123.0,"(37.799823, -122.430996)",0,0,NaN,0,0.0,0.0,37.799823,-122.430996
1,52.0,1,1,94116.0,"(37.748926, -122.465074)",1,0,NaN,0,0.0,0.0,37.748926,-122.465074
2,71.0,1,1,94123.0,"(37.804734, -122.442997)",41,0,NaN,0,0.0,0.0,37.804734,-122.442997
3,71.0,2,1,94123.0,"(37.800876, -122.444757)",0,0,NaN,0,0.0,0.0,37.800876,-122.444757
4,71.0,3,1,94123.0,"(37.804759, -122.442794)",41,0,NaN,0,1.0,0.0,37.804759,-122.442794
5,86.0,1,1,94133.0,"(37.801724, -122.407812)",2,1,2016-06-30,-1,0.0,0.0,37.801724,-122.407812
6,86.0,2,1,94133.0,"(37.801724, -122.407812)",2,1,2016-06-30,-1,0.0,0.0,37.801724,-122.407812
7,188.0,1,1,94110.0,"(37.76378, -122.410307)",3,2,NaN,1,0.0,0.0,37.763780,-122.410307
8,189.0,1,1,94118.0,"(37.782133, -122.450433)",4,3,NaN,2,0.0,0.0,37.782133,-122.450433
9,189.0,2,1,94118.0,"(37.782133, -122.450433)",4,3,NaN,2,0.0,0.0,37.782133,-122.450433
10,205.0,1,1,94124.0,"(37.746192, -122.392421)",5,4,NaN,3,0.0,0.0,37.746192,-122.392421
11,216.0,1,1,94124.0,"(37.736139, -122.393059)",5,1,NaN,-1,0.0,0.0,37.736139,-122.393059
12,216.0,2,1,94124.0,"(37.736139, -122.393059)",5,1,NaN,-1,0.0,0.0,37.736139,-122.393059
13,224.0,1,1,94124.0,"(37.75034, -122.386099)",5,1,NaN,-1,0.0,0.0,37.750340,-122.386099
14,244.0,1,1,94107.0,"(37.780746, -122.402797)",6,5,NaN,4,0.0,0.0,37.780746,-122.402797
15,244.0,2,1,94107.0,"(37.780746, -122.402797)",6,5,NaN,4,0.0,0.0,37.780746,-122.402797
16,265.0,1,1,94105.0,"(37.7877, -122.400776)",7,6,NaN,5,0.0,0.0,37.787700,-122.400776
17,265.0,1,2,94133.0,"(37.807088, -122.418926)",41,6,NaN,5,0.0,0.0,37.807088,-122.418926
18,265.0,1,3,94108.0,"(37.790697, -122.404484)",7,6,NaN,5,0.0,0.0,37.790697,-122.404484
19,265.0,1,4,94124.0,"(37.74525, -122.400812)",5,6,NaN,5,0.0,0.0,37.745250,-122.400812
20,265.0,1,5,94105.0,"(37.786634, -122.399502)",7,6,NaN,5,0.0,0.0,37.786634,-122.399502
21,265.0,1,6,94108.0,"(37.789736, -122.408673)",7,6,NaN,5,0.0,0.0,37.789736,-122.408673
22,265.0,1,7,94107.0,"(37.774234, -122.398633)",8,6,NaN,5,0.0,0.0,37.774234,-122.398633
23,265.0,1,8,94109.0,"(37.792972, -122.422943)",41,6,NaN,5,0.0,0.0,37.792972,-122.422943
24,265.0,1,9,94102.0,"(37.788972, -122.410677)",9,6,NaN,5,0.0,0.0,37.788972,-122.410677
25,265.0,1,10,94102.0,"(37.788919, -122.41109)",9,6,NaN,5,0.0,0.0,37.788919,-122.411090
26,265.0,1,11,94109.0,"(37.790564, -122.413156)",9,6,NaN,5,0.0,0.0,37.790564,-122.413156
27,265.0,1,12,94107.0,"(37.765733, -122.39975)",8,6,NaN,5,0.0,0.0,37.765733,-122.399750
28,265.0,1,13,94102.0,"(37.777396, -122.418822)",10,6,NaN,5,0.0,0.0,37.777396,-122.418822
29,265.0,1,14,94133.0,"(37.807161, -122.410549)",2,6,NaN,5,0.0,0.0,37.807161,-122.410549
...,...,...,...,...,...,...,...,...,...,...,...,...,...
167270,1078881.0,1,1,94117.0,"(37.732211, -122.464503)",41,0,NaN,0,0.0,0.0,37.732211,-122.464503
167271,1078882.0,1,1,94002.0,"(37.518135, -122.303935)",41,1,NaN,-1,0.0,0.0,37.518135,-122.303935
167273,1078886.0,1,1,94112.0,"(37.724664, -122.457281)",1,17,NaN,16,0.0,1.0,37.724664,-122.457281
167274,1078888.0,1,1,94621.0,"(37.766801, -122.196015)",41,9,NaN,8,0.0,0.0,37.766801,-122.196015
167275,1078889.0,1,1,94102.0,"(37.776505, -122.425915)",15,6,2018-01-01,5,0.0,0.0,37.776505,-122.425915
167276,1078891.0,1,1,94122.0,"(37.762125, -122.492066)",14,0,NaN,0,0.0,0.0,37.762125,-122.492066
167277,1078897.0,1,1,94118.0,"(37.782701, -122.473028)",22,1,2016-06-27,-1,0.0,0.0,37.782701,-122.473028
167279,1078901.0,1,1,94112.0,"(37.734748, -122.427924)",21,8,NaN,7,0.0,0.0,37.734748,-122.427924
167280,1078905.0,1,1,94102.0,"(37.782979, -122.415788)",41,16,NaN,15,0.0,0.0,37.782979,-122.415788
167282,1078911.0,1,1,94117.0,"(37.736833, -122.467301)",41,0,NaN,0,0.0,0.0,37.736833,-122.467301
167283,1078912.0,1,1,94107.0,"(37.75113, -122.396417)",41,3,NaN,2,0.0,0.0,37.751130,-122.396417
167284,1078913.0,1,1,94107.0,"(37.75113, -122.396417)",41,3,NaN,2,0.0,0.0,37.751130,-122.396417
167286,1078916.0,1,1,94107.0,"(37.763332, -122.397559)",13,1,NaN,-1,0.0,0.0,37.763332,-122.397559
167287,1078922.0,1,1,94122.0,"(37.763506, -122.478728)",14,8,NaN,7,0.0,0.0,37.763506,-122.478728
167288,1078924.0,1,1,94605.0,"(37.758, -122.16802)",41,1,2015-11-14,-1,0.0,0.0,37.758000,-122.168020
167289,1078926.0,1,1,94579.0,"(37.679992, -122.160054)",41,9,NaN,8,0.0,0.0,37.679992,-122.160054
167290,1078930.0,1,1,94107.0,"(37.76152, -122.388576)",13,0,2016-05-01,0,0.0,0.0,37.761520,-122.388576
167291,1078932.0,1,1,94111.0,"(37.791977, -122.40093)",7,14,NaN,13,0.0,0.0,37.791977,-122.400930
167292,1078936.0,1,1,94107.0,"(37.781611, -122.39547)",7,0,2016-01-01,0,0.0,0.0,37.781611,-122.395470
167293,1078940.0,1,1,94402.0,"(37.56103, -122.314703)",41,2,2016-06-28,1,0.0,0.0,37.561030,-122.314703
167294,1078942.0,1,1,94110.0,"(37.734017, -122.48963)",41,1,NaN,-1,0.0,0.0,37.734017,-122.489630
167295,1078944.0,1,1,94104.0,"(37.792481, -122.401034)",7,3,2017-12-10,2,0.0,0.0,37.792481,-122.401034
167296,1078950.0,1,1,94122.0,"(37.75904, -122.485415)",14,0,NaN,0,0.0,0.0,37.759040,-122.485415
167297,1078954.0,1,1,94124.0,"(37.731625, -122.397482)",5,17,NaN,16,0.0,1.0,37.731625,-122.397482
167298,1078960.0,1,1,94105.0,"(37.787005, -122.40107)",7,8,NaN,7,0.0,0.0,37.787005,-122.401070
167299,1078966.0,1,1,94122.0,"(37.762784, -122.507169)",14,3,2017-06-29,2,0.0,0.0,37.762784,-122.507169
167300,1078968.0,1,1,94102.0,"(37.771702, -122.427003)",15,8,2016-12-31,7,0.0,0.0,37.771702,-122.427003
167301,1078972.0,1,1,94112.0,"(37.729619, -122.446578)",1,3,NaN,2,0.0,0.0,37.729619,-122.446578
167303,1078980.0,1,1,94102.0,"(37.777426, -122.422363)",15,2,2016-10-15,1,0.0,0.0,37.777426,-122.422363
167304,1078984.0,1,1,94121.0,"(37.780016, -122.491191)",22,1,NaN,-1,0.0,0.0,37.780016,-122.491191

In [133]:
coordListShort = coordList[::2]

In [134]:
coordListShortShort = coordListShort[::2]

In [135]:
len(coordListShortShort)

40941

In [136]:
#Doesn't work, too many data sets, don't want to damaga data integrity by shortenging the data set anymore
#mapit = None
#latlon = coordListShortShort
#mapit = folium.Map( location=[37.782883, -122.466048], zoom_start=6 )
#for coord in latlon:
#    folium.Marker( location=[ coord[0], coord[1] ] ).add_to( mapit )
#mapit.save( 'map.html')

In [137]:
latlon = list(zip(coordListSan.latitude, coordListSan.longitude))

In [138]:

m = folium.Map([37.807088, -122.418926], tiles='stamentoner', zoom_start=6)

HeatMap(latlon).add_to(m)

m.save('Heatmap2.html')

In [139]:
df.head()

,owner_number,business_number,location_number,zipcode,latlong,neighborhood,business_start,business_end,naics_code,parking_tax,transient_occupancy_tax,latitude,longitude
0,28.0,1,1,94123.0,"(37.799823, -122.430996)",0,0,NaN,0,0.0,0.0,37.799823,-122.430996
1,52.0,1,1,94116.0,"(37.748926, -122.465074)",1,0,NaN,0,0.0,0.0,37.748926,-122.465074
2,71.0,1,1,94123.0,"(37.804734, -122.442997)",41,0,NaN,0,0.0,0.0,37.804734,-122.442997
3,71.0,2,1,94123.0,"(37.800876, -122.444757)",0,0,NaN,0,0.0,0.0,37.800876,-122.444757
4,71.0,3,1,94123.0,"(37.804759, -122.442794)",41,0,NaN,0,1.0,0.0,37.804759,-122.442794

In [ ]:
df.groupby('naics_code').mean()